.App {
  max-width: 1280px;
  padding: 30px 0 20px 0;
  margin: 0 auto;
  text-align: center;
}

.cardGroup {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  justify-content: center;
  align-content: baseline;
  width: 400px;
  height: 500px;
  border-radius: 5px;
  box-shadow: 2px 3px 6px lightgrey;
}

.imageSection {
  display: flex;
  align-items: baseline;
  justify-content: right;
  align-self: center;
  background: linear-gradient(90deg, #ff5140 75px, #ffffff00 0%);
  height: 50%;
  width: 40%;
}

.cardBody {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px 15px;
  width: 100%;
  height: 70%;
}

.btn {
  font-weight: 500;
  background-color: white;
  display: block;
  font-size: 16px;
  text-transform: uppercase;
  padding: 12px 24px;
  border: thin solid black;
}

.cardBtn {
  margin: 0 auto;
}

.cardBtn:hover {
  color: white;
  background-color: #ff5140;
  border: thin solid #ff5140;
  cursor: pointer;
}

.textLink {
  color: inherit;
  text-decoration: inherit;
}

.cardTitle {
  text-transform: uppercase;
  width: fit-content;
  padding: 0 0 10px 0;
  border-bottom: 2px solid black;
  margin: 20px auto;
}

.cardTagline {
  text-transform: uppercase;
  font-size: 14px;
}

img {
  overflow: visible;
  max-width: 115px;
  max-height: auto;
  margin-top: 30px;
  filter: drop-shadow(13px 13px 17px #2525256c);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 30px auto 10px auto;
}

.page {
  padding: 10px;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  margin-right: 10px;
  cursor: pointer;
}

.disabled {
  cursor: not-allowed;
}

.active {
  border: 2px solid #000;
  font-weight: bold;
}

.previous {
  padding: 10px;
  border-radius: 6px;
  margin-right: 10px;
  cursor: pointer;
}

.break {
  padding: 10px;
}

.next {
  padding: 10px;
  border-radius: 6px;
  margin-right: 10px;
  cursor: pointer;
}
